<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BanoSeyi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>My Assignment</h1>

      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="assignment.html">Assignment</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <section class="main">
      <h2>My Contact Details</h2>
      <p class="conatctD">
        <a href="tel:+2347047680784">Phone:+2347047680784</a>
      </p>
      <p class="conatctD">
        <a href="mailto:banjoseyi2@gmail.com">Banjoseyi2@gmail.com</a>
      </p>
    </section>

    <footer>
      <p>@2025 My Assignment</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
